<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tUN-ze-7O7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="37P-eZ-qfk">
            <objects>
                <viewController id="ftF-OI-bGU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAz-2G-s0I"/>
                        <viewControllerLayoutGuide type="bottom" id="efX-Uj-JCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGY-O1-Vgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-gQ-tD3">
                                <rect key="frame" x="279" y="90" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEf-gQ-tD3" firstAttribute="leading" secondItem="JGY-O1-Vgw" secondAttribute="leadingMargin" constant="263" id="6Vf-vl-5VA"/>
                            <constraint firstItem="bEf-gQ-tD3" firstAttribute="top" secondItem="fAz-2G-s0I" secondAttribute="bottom" constant="26" id="aJD-No-J0B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdD-of-ggK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-1097"/>
        </scene>
        <!--Club Tab Bar Controller-->
        <scene sceneID="Bod-v7-g7e">
            <objects>
                <tabBarController id="P4t-ia-mXM" customClass="ClubTabBarController" customModule="UCI_Club_Manager_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lWC-bA-YVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3oA-Ds-OL3" kind="relationship" relationship="viewControllers" id="hCB-cp-oEk"/>
                        <segue destination="11y-dJ-BMt" kind="relationship" relationship="viewControllers" id="M8l-bX-hAe"/>
                        <segue destination="gJd-6V-bj5" kind="relationship" relationship="viewControllers" id="A9Y-0t-mEu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aJ-qh-HCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-380"/>
        </scene>
        <!--Polls-->
        <scene sceneID="wjq-ZB-tcq">
            <objects>
                <tableViewController id="gJd-6V-bj5" customClass="QuestionTableViewController" customModule="UCI_Club_Manager_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mW6-XP-H3v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="81E-Go-lQ5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81E-Go-lQ5" id="HSM-T8-Su6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fkk-Zl-wS5" kind="show" id="jqU-lb-zaC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gJd-6V-bj5" id="NUM-Ty-Joh"/>
                            <outlet property="delegate" destination="gJd-6V-bj5" id="KdX-YU-S8B"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Polls" id="plw-7c-cSY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceJ-ZB-g9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-380"/>
        </scene>
        <!--Answer Table View Controller-->
        <scene sceneID="jfC-mi-Cv1">
            <objects>
                <tableViewController id="fkk-Zl-wS5" customClass="AnswerTableViewController" customModule="UCI_Club_Manager_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AID-KC-ruy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" id="XOV-og-cRe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOV-og-cRe" id="VrG-Yb-A8I">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dnk-s5-qIL" kind="show" id="KrY-vb-O68"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fkk-Zl-wS5" id="FTR-Fp-sEJ"/>
                            <outlet property="delegate" destination="fkk-Zl-wS5" id="eZM-xh-0YM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQa-ym-Tig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-380"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="spJ-Zq-DD9">
            <objects>
                <viewController id="Dnk-s5-qIL" customClass="ResultsViewController" customModule="UCI_Club_Manager_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dE-nc-qga"/>
                        <viewControllerLayoutGuide type="bottom" id="zDi-Rm-Nid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1g-c1-0pG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpz-Zo-0B9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-380"/>
        </scene>
        <!--About Us-->
        <scene sceneID="FaD-d7-rq1">
            <objects>
                <viewController id="3oA-Ds-OL3" customClass="AboutUsViewController" customModule="UCI_Club_Manager_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gd-fY-8rL"/>
                        <viewControllerLayoutGuide type="bottom" id="CUf-a7-VO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eK5-Hp-1Qt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-cK-E34">
                                <rect key="frame" x="261" y="96" width="78" height="30"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oxI-GX-D0u" kind="show" id="fJA-zc-Kkx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCV-VM-v92">
                                <rect key="frame" x="16" y="176" width="568" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="fo4-Zj-DKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-Hl-33k">
                                <rect key="frame" x="180" y="338" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cKR-6U-BLF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCV-VM-v92" firstAttribute="leading" secondItem="eK5-Hp-1Qt" secondAttribute="leadingMargin" id="1FU-8x-hYQ"/>
                            <constraint firstItem="LCV-VM-v92" firstAttribute="top" secondItem="WPr-cK-E34" secondAttribute="bottom" constant="50" id="92p-c0-KOO"/>
                            <constraint firstItem="WPr-cK-E34" firstAttribute="centerY" secondItem="eK5-Hp-1Qt" secondAttribute="centerY" constant="-189" id="FSI-QA-PbH"/>
                            <constraint firstItem="bPb-Hl-33k" firstAttribute="top" secondItem="LCV-VM-v92" secondAttribute="bottom" constant="78" id="LEK-YI-AKH"/>
                            <constraint firstItem="LCV-VM-v92" firstAttribute="centerX" secondItem="WPr-cK-E34" secondAttribute="centerX" id="TXa-H4-Iwj"/>
                            <constraint firstItem="CUf-a7-VO7" firstAttribute="top" secondItem="bPb-Hl-33k" secondAttribute="bottom" constant="85" id="lTl-K2-xap"/>
                            <constraint firstItem="bPb-Hl-33k" firstAttribute="centerX" secondItem="LCV-VM-v92" secondAttribute="centerX" id="sVQ-Ts-u8q"/>
                            <constraint firstItem="WPr-cK-E34" firstAttribute="centerX" secondItem="eK5-Hp-1Qt" secondAttribute="centerX" id="z1c-1M-grE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" id="R7i-Yl-Scd"/>
                    <connections>
                        <outlet property="aboutCenterPhoto" destination="bPb-Hl-33k" id="vvp-fs-SAq"/>
                        <outlet property="aboutParagraph" destination="LCV-VM-v92" id="MaO-p1-MEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnf-s8-NgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-1841"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="LSz-c4-2KV">
            <objects>
                <viewController id="oxI-GX-D0u" customClass="ContactUsViewController" customModule="UCI_Club_Manager_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yA-Ko-bHL"/>
                        <viewControllerLayoutGuide type="bottom" id="TL5-de-Tmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Md-Fw-crI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucw-tA-qyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-1841"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="wRv-VZ-MaA">
            <objects>
                <tableViewController id="11y-dJ-BMt" customClass="AnnouncementsTableViewController" customModule="UCI_Club_Manager_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JlP-e8-Tw9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" id="aFb-nR-Pdd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFb-nR-Pdd" id="m7a-TQ-sHF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="11y-dJ-BMt" id="OTK-tK-Ukm"/>
                            <outlet property="delegate" destination="11y-dJ-BMt" id="ZlG-yo-MXG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Announcements" id="lFw-7W-BDp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cz-Kf-hse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-1097"/>
        </scene>
        <!--Club List-->
        <scene sceneID="KPB-KC-CZw">
            <objects>
                <tableViewController id="sJb-IL-zR7" customClass="ClubListTableViewController" customModule="UCI_Club_Manager_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cpz-6C-Ezh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClubCell" id="9o6-Mu-vSd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9o6-Mu-vSd" id="KJK-9M-Wmo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P4t-ia-mXM" kind="show" identifier="toAbout" trigger="accessoryAction" id="up3-MW-Dm2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sJb-IL-zR7" id="S07-qf-HTw"/>
                            <outlet property="delegate" destination="sJb-IL-zR7" id="8EW-Qx-Raq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Club List" id="MPM-th-BVb">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="PUO-Ig-0Pd">
                            <connections>
                                <segue destination="ftF-OI-bGU" kind="show" id="GQw-cP-Gzk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahh-vV-MhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWc-oZ-cR1">
            <objects>
                <navigationController id="tUN-ze-7O7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4Q-Kn-qtH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sJb-IL-zR7" kind="relationship" relationship="rootViewController" id="R2h-Jr-hk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXp-T5-ZjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="-380"/>
        </scene>
    </scenes>
</document>
