<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tUN-ze-7O7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About Us-->
        <scene sceneID="3W6-h5-25y">
            <objects>
                <navigationController id="efN-lz-rXM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" id="bRP-dn-hvJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dg2-Vp-LKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="SEj-4N-ljf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9a-8O-g9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-1207"/>
        </scene>
        <!--About Us-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AboutUsViewController" customModule="UCI_Club_Manager_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-ua-FPX">
                                <rect key="frame" x="277" y="160" width="84" height="30"/>
                                <state key="normal" title="Contact US!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About Us" id="JTG-Bw-ELd">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Tvv-wV-XxA">
                            <connections>
                                <segue destination="zvw-Wv-sh2" kind="show" id="A0F-l8-dS4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-1207"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="G5g-ui-kBw">
            <objects>
                <viewController id="zvw-Wv-sh2" customClass="ContactUsViewController" customModule="UCI_Club_Manager_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CL1-Uq-00W"/>
                        <viewControllerLayoutGuide type="bottom" id="t4R-kZ-2wv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAc-sh-YUP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHe-aS-ex1">
                                <rect key="frame" x="270" y="146" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="jtj-46-3x5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-hl-TxO">
                                <rect key="frame" x="275" y="169" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="CUB-ck-1MS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FaceBook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-VK-V8x">
                                <rect key="frame" x="262" y="206" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-HH-SIo">
                                <rect key="frame" x="258" y="72" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brief Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-0U-E8L">
                                <rect key="frame" x="261" y="269" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dg8-HH-SIo" firstAttribute="top" secondItem="CL1-Uq-00W" secondAttribute="bottom" constant="8" symbolic="YES" id="2yN-QE-3Bk"/>
                            <constraint firstItem="vHe-aS-ex1" firstAttribute="top" secondItem="dg8-HH-SIo" secondAttribute="bottom" constant="53" id="GJG-wx-1wZ"/>
                            <constraint firstItem="dg8-HH-SIo" firstAttribute="centerX" secondItem="dSC-VK-V8x" secondAttribute="centerX" id="Ylf-6f-tex"/>
                            <constraint firstItem="esZ-0U-E8L" firstAttribute="top" secondItem="dSC-VK-V8x" secondAttribute="bottom" constant="42" id="ah1-CI-XNm"/>
                            <constraint firstItem="Zef-hl-TxO" firstAttribute="top" secondItem="vHe-aS-ex1" secondAttribute="bottom" constant="2" id="gmH-gG-fiF"/>
                            <constraint firstItem="Zef-hl-TxO" firstAttribute="centerX" secondItem="esZ-0U-E8L" secondAttribute="centerX" id="lCx-qS-GhC"/>
                            <constraint firstItem="vHe-aS-ex1" firstAttribute="centerX" secondItem="vAc-sh-YUP" secondAttribute="centerX" id="muQ-7Q-nuG"/>
                            <constraint firstItem="dg8-HH-SIo" firstAttribute="leading" secondItem="vAc-sh-YUP" secondAttribute="leading" constant="258" id="nh1-MW-YIe"/>
                            <constraint firstItem="dSC-VK-V8x" firstAttribute="top" secondItem="Zef-hl-TxO" secondAttribute="bottom" constant="16" id="snb-2M-VfS"/>
                            <constraint firstItem="Zef-hl-TxO" firstAttribute="centerX" secondItem="vHe-aS-ex1" secondAttribute="centerX" id="ujW-jv-Wnh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact Us" id="tO8-Jq-zKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIN-Om-mLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-1207"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="unU-OK-GQm">
            <objects>
                <tableViewController id="YWP-r1-98g" customClass="AnnouncementsTableViewController" customModule="UCI_Club_Manager_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2KP-WG-cam">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="announcement_cell" id="qB0-gU-vfh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qB0-gU-vfh" id="B9D-4b-1y4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWP-r1-98g" id="dcG-2Q-LB9"/>
                            <outlet property="delegate" destination="YWP-r1-98g" id="Yw7-yd-TQc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Announcements" id="Jqm-85-70W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MV-N5-1hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-506"/>
        </scene>
        <!--Title-->
        <scene sceneID="5R3-rm-GC0">
            <objects>
                <tableViewController id="suk-Er-bXL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xEl-nP-Wzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answer_cell" id="Sl7-sM-FIc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sl7-sM-FIc" id="G8Z-11-njG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l5W-IM-BJo" kind="show" trigger="accessoryAction" id="Ls8-bQ-BGl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="suk-Er-bXL" id="GYa-t0-pZl"/>
                            <outlet property="delegate" destination="suk-Er-bXL" id="k0M-Ez-28H"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Qnh-HO-8AB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZc-1C-zga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="180"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cbk-FL-qoa">
            <objects>
                <tableViewController id="vHR-Uk-Qa3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uUp-Fy-x48">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="question_cell" id="NfZ-er-WQe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfZ-er-WQe" id="Udv-9H-Jxn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="suk-Er-bXL" kind="show" trigger="accessoryAction" id="hNU-md-JcG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vHR-Uk-Qa3" id="gWM-O2-WIy"/>
                            <outlet property="delegate" destination="vHR-Uk-Qa3" id="MLw-0E-9Hj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fVd-85-hL2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64E-G1-FQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DOW-t9-phk">
            <objects>
                <viewController id="l5W-IM-BJo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2g-g2-qhm"/>
                        <viewControllerLayoutGuide type="bottom" id="h1d-nM-hlr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XW-e5-KoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-yV-mwo">
                                <rect key="frame" x="277" y="467" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h1d-nM-hlr" firstAttribute="top" secondItem="U4V-yV-mwo" secondAttribute="bottom" constant="59" id="dPq-wa-eg6"/>
                            <constraint firstItem="U4V-yV-mwo" firstAttribute="leading" secondItem="2XW-e5-KoZ" secondAttribute="leading" constant="277" id="sik-xB-ENN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBu-Cn-zNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="180"/>
        </scene>
        <!--Survey-->
        <scene sceneID="52w-dA-4Sv">
            <objects>
                <navigationController id="XkH-53-SWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" id="e8g-3L-rDF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Xu-E1-75Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vHR-Uk-Qa3" kind="relationship" relationship="rootViewController" id="f7f-TT-KUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRb-r5-RNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="37P-eZ-qfk">
            <objects>
                <viewController id="ftF-OI-bGU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAz-2G-s0I"/>
                        <viewControllerLayoutGuide type="bottom" id="efX-Uj-JCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGY-O1-Vgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-gQ-tD3">
                                <rect key="frame" x="279" y="90" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEf-gQ-tD3" firstAttribute="leading" secondItem="JGY-O1-Vgw" secondAttribute="leadingMargin" constant="263" id="6Vf-vl-5VA"/>
                            <constraint firstItem="bEf-gQ-tD3" firstAttribute="top" secondItem="fAz-2G-s0I" secondAttribute="bottom" constant="26" id="aJD-No-J0B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdD-of-ggK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-1097"/>
        </scene>
        <!--Club List-->
        <scene sceneID="KPB-KC-CZw">
            <objects>
                <tableViewController id="sJb-IL-zR7" customClass="ClubListTableViewController" customModule="UCI_Club_Manager_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cpz-6C-Ezh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="club_cell" id="9o6-Mu-vSd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9o6-Mu-vSd" id="KJK-9M-Wmo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="toAbout" trigger="accessoryAction" id="6kx-Tm-rJp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sJb-IL-zR7" id="S07-qf-HTw"/>
                            <outlet property="delegate" destination="sJb-IL-zR7" id="8EW-Qx-Raq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Club List" id="MPM-th-BVb">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="PUO-Ig-0Pd">
                            <connections>
                                <segue destination="ftF-OI-bGU" kind="show" id="GQw-cP-Gzk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahh-vV-MhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWc-oZ-cR1">
            <objects>
                <navigationController id="tUN-ze-7O7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4Q-Kn-qtH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sJb-IL-zR7" kind="relationship" relationship="rootViewController" id="R2h-Jr-hk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXp-T5-ZjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="-380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="efN-lz-rXM" kind="relationship" relationship="viewControllers" id="ESI-Zr-ncJ"/>
                        <segue destination="YWP-r1-98g" kind="relationship" relationship="viewControllers" id="dJb-VA-d4Q"/>
                        <segue destination="XkH-53-SWS" kind="relationship" relationship="viewControllers" id="C6u-RF-ij4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
